"*":
  "atom-beautify":
    general:
      _analyticsUserId: "f68fd771-c8b6-40d3-bdc9-11ce2041866b"
  "atom-toolbar":
    visible: false
  "autocomplete-plus":
    autoActivationDelay: 500
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  autosave:
    enabled: true
  blame: {}
  core:
    audioBeep: false
    disabledPackages: [
      "highlight-line"
      "spell-check"
    ]
    followSymlinks: false
    packagesWithKeymapsDisabled: [
      "highlight-line"
      "autosave"
      "git-blame"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "pink-fluffy-atom-light-syntax"
    ]
  "custom-title":
    template: "<% if (projectPath) { %> <%= projectName %><% } %>"
  editor:
    autoIndentOnPaste: false
    fontSize: 15
    invisibles: {}
    preferredLineLength: 185
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "7b11bae7-9b1d-c7e1-935a-23a9b12818ff"
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "git-blame":
    columnWidth: 303
  "git-diff": {}
  "highlight-line":
    hideHighlightOnSelect: true
  linter:
    gutterPosition: "Left"
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  "linter-ui-default": {}
  minimap:
    plugins:
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
  "one-light-ui": {}
  tabs:
    usePreviewTabs: true
  term2: {}
  "tree-view": {}
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: false
