"*":
  "atom-beautify":
    _analyticsUserId: "f68fd771-c8b6-40d3-bdc9-11ce2041866b"
    general:
      _analyticsUserId: "69267a71-1ea1-4b06-b54b-60d03e06b136"
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  autosave:
    enabled: true
  blame: {}
  core:
    audioBeep: false
    disabledPackages: [
      "highlight-line"
      "activate-power-mode"
    ]
    packagesWithKeymapsDisabled: [
      "highlight-line"
      "autosave"
      "git-blame"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "pink-fluffy-atom-light-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "7b11bae7-9b1d-c7e1-935a-23a9b12818ff"
  "git-blame":
    columnWidth: 303
  "git-diff": {}
  "highlight-line":
    hideHighlightOnSelect: true
  linter:
    gutterPosition: "Left"
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  minimap:
    plugins:
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
  "one-light-ui": {}
  tabs:
    usePreviewTabs: true
  term2: {}
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: false
